build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="template"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png"><script src="js/plugins-head.min.js"></script><link rel="stylesheet" href="css/main.css"><title>Centrallo</title></head><body><div class="wrapper"><header class="main-header"><div class="container"><div class="main-header__wrap"><a href="#" class="logo"></a><p class="sign-up"><a href="#">sign up for free </a> - start publishing in inutes</p><ul class="menu menu_log-in"><li class="menu__item"><a href="#" class="menu__link">log in</a></li></ul></div></div></header><article class="main"><div class="container"><article class="note note_priority"><div class="note__wrap"><section class="note__content"><form action="#" class="form_checklist"><p><input id="1" type="checkbox"><label for="1">Referral Accepted and Invited invitations not sorted by A-Z</label></p><p><input id="2" type="checkbox"><label for="2">Inbox shows me 242 items - that includes Done items; Only show me active</label></p><p><input id="3" type="checkbox"><label for="3">Inbox defaults to show done items - it should not</label></p><p><input id="4" type="checkbox"><label for="4">Lists default to Show Done - they should not</label></p><p><input id="5" type="checkbox"><label for="5">Recent view should sort by Created and show no Done items</label></p></form></section><section class="note__bottom"><p class="note__date">2h ago</p><div class="note__share-block"><a href="#" class="note__share"></a><a href="#" class="note__copy-link"></a></div></section></div></article><article class="note note_protected"><div class="note__wrap"><section class="note__bottom"><p class="note__date">Nov 22</p><p class="note__status">Protected</p></section></div></article><article class="note note_archived"><div class="note__wrap"><section class="note__bottom"><p class="note__date">Nov 21</p><p class="note__status">Archived</p></section></div></article></div></article><footer class="main-footer"><div class="container"><div class="main-footer__wrap"><p class="copy">&copy; centrallo 2015</p><ul class="menu menu_footer"><li class="menu__item"><a href="#" class="menu__link">privacy</a></li><li class="menu__item"><a href="#" class="menu__link">terms</a></li><li class="menu__item"><a href="#" class="menu__link">contact</a></li></ul><ul class="menu menu_social"><li class="menu__item"><a href="#" class="menu__link menu__link_tw"></a></li><li class="menu__item"><a href="#" class="menu__link menu__link_fb"></a></li></ul></div></div></footer></div><script src="js/plugins.min.js"></script><script src="js/main.min.js"></script></body></html>

dev/jade/pages/index.jade
extends ../_layouts/_layout

block title 
  | Centrallo

block content
  article.main
    .container
      article.note.note_priority
        .note__wrap
          section.note__content
            form.form_checklist(action="#")
              p
                input#1(type="checkbox")
                label(for="1") Referral Accepted and Invited invitations not sorted by A-Z
              p
                input#2(type="checkbox")
                label(for="2") Inbox shows me 242 items - that includes Done items; Only show me active
              p
                input#3(type="checkbox")
                label(for="3") Inbox defaults to show done items - it should not
              p
                input#4(type="checkbox")
                label(for="4") Lists default to Show Done - they should not
              p
                input#5(type="checkbox")
                label(for="5") Recent view should sort by Created and show no Done items
          section.note__bottom
            p.note__date 2h ago
            .note__share-block
              a.note__share(href="#")
              a.note__copy-link(href="#")
      article.note.note_protected
        .note__wrap
          section.note__bottom
            p.note__date Nov 22
            p.note__status Protected
      article.note.note_archived
        .note__wrap
          section.note__bottom
            p.note__date Nov 21
            p.note__status Archived
    
